# KotlinStudyRepo

./: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/br/com/girolneto/: Application.kt
src/main/kotlin/br/com/girolneto/controllers/: HelloController.kt  TodoController.kt
src/main/kotlin/br/com/girolneto/models/: Todo.kt
src/main/kotlin/br/com/girolneto/repositories/: TodoRepository.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/girolneto/: KotlinstudiesTest.kt
